<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../swifthub/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scroll.css">
    <title>Swift Hub - Login</title>
</head>
<body class="auth-background">

    <header>
        <nav class="navbar">
            <div class="logo1">
                <img src="../images/swifthub-branco.png" alt="Swift Hub logo">
            </div>
            <div class="menu1">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li class="divider"> // </li>
                    <li><a href="#">Sobre</a></li>
                    <li class="divider"> // </li>
                    <li><a href="#">Albuns</a></li>
                </ul>
            </div>
            <div class="authbuttons">
                <button id="cadastro">Cadastro</button>
                <button id="login">Login</button>
            </div>
        </nav>
    </header>

    <div class="container-cadastro">
        <div class="cadastro-wrapper">
            <div class="text-cadastro">
                <h1 id="login"> <a href="../SwiftHub/login.html"> Login </a> </h1>
                <h1 id="cadastro"><a href="../SwiftHub/login.html">Cadastro</a></h1>
            </div>
            <div class="inputs-cadastro"> 
                <input type="text" placeholder="Digite seu nome:">
                <input type="text" placeholder="Digite seu usuário:">
                <input type="password" placeholder="Digite sua senha:"> 
                <input type="password" placeholder="Repita sua senha:"> 
                <select id="selectAlbuns">
                    <option value="" disabled selected>Selecione seu album favorito:</option>
                    <option value="taylorswift">Taylor Swift</option>
                    <option value="fearless">Fearless</option>
                    <option value="speaknow">Speak Now</option>
                    <option value="red">Red</option>
                    <option value="1989">1989</option>
                    <option value="reputation">Reputation</option>
                    <option value="lover">Lover</option>
                    <option value="folklore">Folklore</option>
                    <option value="evermore">Evermore</option>
                    <option value="midnights">Midnights</option>
                    <option value="ttpd">The Tortured Poets Departament</option>
                </select> 
            </div>
            <div class="botao-cadastro">
                <a href="#" class="cadastrar-button">Criar conta</a>
            </div>
        </div>
    </div>

    <footer class="auth-footer">
        <div class="logo-footer">
            <img src="images/sh-rosa.png" alt="logo swift hub">
        </div>
        <div class="text-footer">
            <p>Nicoly Carvalho Teixeira 〃 nicoly.teixeira@sptech.school<p>
        </div>
    </footer>

</body>
</html>