<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/scroll.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Swift Hub - Albuns </title>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo1">
                <img src="../assets/images/swifthub-branco.png" alt="Swift Hub logo">
            </div>
            <div class="menu1">
                <ul>
                    <li><a href="../html/index.html">Home</a></li>
                    <li class="divider"> ✧ </li>
                    <li><a href="../html/sobre.html">Sobre</a></li>
                    <li class="divider"> ✧ </li>
                    <li><a href="#">Albuns</a></li>
                </ul>
            </div>
            <!-- | -->
            <div class="authbuttons">
                <a href="../html/logincadastro.html" id="login"> Login </a>
            </div>
        </nav>
    </header>

    <div class="albuns">

        <div class="titulo">
            <h1>A evolução musical de Taylor Swift</h1>
        </div>

        <div class="debut">
            
        </div>

    </div>

    <footer>
        <div class="logo-footer">
            <img src="../assets/images/sh-rosa.png" alt="logo swift hub">
        </div>
        <div class="text-footer">
            <p>Nicoly Carvalho Teixeira 〃 nicoly.teixeira@sptech.school<p>
        </div>
    </footer>
</body>
</html>